
[bat]
biokey2html=scripts/shipunov/biokey2html.bat
eps2eps=scripts/ghostscript/bat/eps2eps.bat
htxetex=scripts/tex4ht/htxetex.bat
htlatex=scripts/tex4ht/htlatex.bat
gsbj=scripts/ghostscript/bat/gsbj.bat
dumphint=scripts/ghostscript/bat/dumphint.bat
gsndt=scripts/ghostscript/bat/gsndt.bat
pf2afm=scripts/ghostscript/bat/pf2afm.bat
gsdj=scripts/ghostscript/bat/gsdj.bat
font2c=scripts/ghostscript/bat/font2c.bat
wmakebat=scripts/ghostscript/bat/wmakebat.bat
gslj=scripts/ghostscript/bat/gslj.bat
gsdj500=scripts/ghostscript/bat/gsdj500.bat
gslp=scripts/ghostscript/bat/gslp.bat
gsnd=scripts/ghostscript/bat/gsnd.bat
gssetgs=scripts/ghostscript/bat/gssetgs.bat
gst=scripts/ghostscript/bat/gst.bat
lpgs=scripts/ghostscript/bat/lpgs.bat
gstt=scripts/ghostscript/bat/gstt.bat
ps2ps2=scripts/ghostscript/bat/ps2ps2.bat
httexi=scripts/tex4ht/httexi.bat
lp386=scripts/ghostscript/bat/lp386.bat
lp386r2=scripts/ghostscript/bat/lp386r2.bat
lpr2=scripts/ghostscript/bat/lpr2.bat
pdf2dsc=scripts/ghostscript/bat/pdf2dsc.bat
ps2epsi=scripts/ghostscript/bat/ps2epsi.bat
pdf2ps=scripts/ghostscript/bat/pdf2ps.bat
ps2pdf=scripts/ghostscript/bat/ps2pdf.bat
pdfopt=scripts/ghostscript/bat/pdfopt.bat
pfbtopfa=scripts/ghostscript/bat/pfbtopfa.bat
pftogsf=scripts/ghostscript/bat/pftogsf.bat
ps2ascii=scripts/ghostscript/bat/ps2ascii.bat
ps2pdf12=scripts/ghostscript/bat/ps2pdf12.bat
ps2pdf13=scripts/ghostscript/bat/ps2pdf13.bat
ps2pdf14=scripts/ghostscript/bat/ps2pdf14.bat
ps2pdfxx=scripts/ghostscript/bat/ps2pdfxx.bat
ps2ps=scripts/ghostscript/bat/ps2ps.bat
ps4pdf=scripts/pst-pdf/ps4pdf.bat
ht=scripts/tex4ht/ht.bat
htcontext=scripts/tex4ht/htcontext.bat
htmex=scripts/tex4ht/htmex.bat
httex=scripts/tex4ht/httex.bat
htxelatex=scripts/tex4ht/htxelatex.bat

[perl]
arlatex=scripts/bundledoc/arlatex
ltximg=scripts/ltximg/ltximg.pl
bundledoc=scripts/bundledoc/bundledoc
latexindent=scripts/latexindent/latexindent.pl
latexdiff-so=scripts/latexdiff/latexdiff-so
latex-git-log=scripts/latex-git-log
texdirflatten=scripts/texdirflatten/perl/texdirflatten.pl
mf2pt1=scripts/mf2pt1/mf2pt1.pl
pdfcrop=scripts/pdfcrop/pdfcrop.pl
ctanify=scripts/ctanify/ctanify
ctanupload=scripts/ctanupload/ctanupload.pl
htcopy=scripts/tex4ht/htcopy.pl
htmove=scripts/tex4ht/htmove.pl
biokey2html2=scripts/shipunov/biokey2html2.pl
mk4ht=scripts/tex4ht/mk4ht.pl
pedigree=scripts/pedigree-perl/pedigree-perl/perl/pedigree.pl
OOopict=scripts/gapfill/OOopict.pl
mathspic=scripts/mathspic/mathspic113.pl
luatexdef=scripts/texdef/perl/texdef.pl
makejmlrbook=scripts/jmlr/makejmlrbook
makeglossaries=scripts/glossaries/makeglossaries
pn2pdf=scripts/perl/petri-nets/pn2pdf.pl
bibhtml=scripts/bibhtml/perl/bibhtml.pl
findhyph=scripts/findhyph/perl/findhyph.pl
mathspic113=scripts/mathspic/mathspic113.pl
pdfatfi=scripts/oberdiek/pdfatfi.pl
sty2dtx=scripts/sty2dtx/perl/sty2dtx.pl
latexdiff-fast=scripts/latexdiff/latexdiff-fast
latexmk=scripts/latexmk/perl/latexmk.pl
pkfix=scripts/pkfix/pkfix.pl
pkfix-helper=scripts/pkfix-helper/pkfix-helper
orderrefs=scripts/perl/orderrefs/orderrefs.pl
pfm2kpx=scripts/fontools/perl/pfm2kpx.pl
mkt1font=scripts/perl/accfonts/mkt1font.pl
exceltex=scripts/exceltex/perl/exceltex
texdiff=scripts/texdiff/perl/texdiff.pl
vpl2vpl=scripts/perl/accfonts/vpl2vpl.pl
pdftexdef=scripts/texdef/perl/texdef.pl
mptopdf=scripts/context/perl/mptopdf.pl
xelatexdef=scripts/texdef/perl/texdef.pl
vpl2ovp=scripts/perl/accfonts/vpl2ovp.pl
latexdiff-vc=scripts/latexdiff/latexdiff-vc
latexpand=scripts/latexpand/latexpand
etexdef=scripts/texdef/perl/texdef.pl
authorindex=scripts/perl/authorindex/authorindex.pl
mkjobtexmf=scripts/mkjobtexmf/mkjobtexmf.pl
pdflatexdef=scripts/texdef/perl/texdef.pl
autoinst=scripts/fontools/perl/autoinst.pl
bib2xhtml=scripts/bib2xhtml/perl/bib2xhtml.pl
splitindex=scripts/splitindex/perl/splitindex.pl
birm=scripts/burmese/perl/birm.pl
csvtools=scripts/csvtools/perl/csvtools.pl
biokey2html3=scripts/shipunov/biokey2html3.pl
feynmf=scripts/feynmf/perl/feynmf.pl
fig4latex=scripts/fig4latex/perl/fig4latex.pl
perltex=scripts/perltex/perl/perltex.pl
urlbst=scripts/urlbst/urlbst
rcsinfo=scripts/rcsinfo/perl/rcsinfo.pl
ot2kpx=scripts/fontools/perl/ot2kpx.pl
texdef=scripts/texdef/perl/texdef.pl
ibyhyph=scripts/perl/ibycus-babel/ibyhyph.pl
latexdiff=scripts/latexdiff/latexdiff
latexrevise=scripts/latexdiff/latexrevise
xdv2pdf_mergemarks=scripts/xetex/perl/xdv2pdf_mergemarks.pl
pst2pdf=scripts/pst2pdf/perl/pst2pdf.pl
biokey2html1=scripts/shipunov/biokey2html1.pl
svn-multi=scripts/svn-multi/svn-multi.pl
texcount=scripts/texcount/perl/texcount.pl
thumbpdf=scripts/thumbpdf/thumbpdf.pl
fullref=scripts/aomart/perl/fullref.pl
xetexdef=scripts/texdef/perl/texdef.pl
latexdef=scripts/texdef/perl/texdef.pl
lualatexdef=scripts/texdef/perl/texdef.pl
afm2afm=scripts/fontools/perl/afm2afm.pl
cmap2enc=scripts/fontools/perl/cmap2enc.pl
font2afm=scripts/fontools/perl/font2afm.pl
showglyphs=scripts/fontools/perl/showglyphs.pl
dosepsbin=scripts/dosepsbin/dosepsbin.pl
vpe=scripts/vpe/vpe.pl
texfot=scripts/texfot/texfot.pl

[texlua]
getmapdl=scripts/getmap/getmapdl.lua
luaotfload-tool=scripts/luaotfload/luaotfload-tool.lua
mkluatexfontdb=scripts/luaotfload/luaotfload-tool.lua
mkcharacters=scripts/luaotfload/mkcharacters
mkglyphlist=scripts/luaotfload/mkglyphlist
musixflx=scripts/musixtex/musixflx.lua
musixtex=scripts/musixtex/musixtex.lua
pmx2pdf=scripts/pmx/pmx2pdf.lua
pfarrei=scripts/pfarrei/pfarrei.tlu
checkcites=scripts/checkcites/checkcites.lua
m-tx=scripts/m-tx/m-tx.lua
a5toa4=scripts/pfarrei/a5toa4.tlu

[python]
pgfplots=scripts/pgfplots/pgfplots.py

;;;; This configuration file is signed by a MiKTeX maintainer. The signature follows.
;;;;-----BEGIN MIKTEX SIGNATURE-----
;;;; signature/miktex: tcVGMPfSDQTAe15ZNF1O+HTbGocks9BWT4QwMFp4XA9JlWm0RtlvtHvXgaxVORLDz7INJliHk8t9E1OQyFpVrHD77sRSKF1POnb4KIx7Rg3QlTnaca6UMU5DTDOUf/ph1QRKPaeBM8BjwPdde1AkOAmjWrbbiiS+vclTF8xgVEQp5sHQGdtCK797dsk7A5iboscXVGrg8uvXcFUhae+NMhZDexAfJ2Ueu7XJ7K1sMKvKtm4Oy1V2J44V9gQBTcJK9mJAbgluT9cky1DAk258pdN8Q4hstl/v1JOFzKUZblHeM/KuDkDEHRj9rVk/VzkycX5vjLhrQBFgaQQjD6E5Ug==
;;;;-----END MIKTEX SIGNATURE-----
